fisk-chartvisual/fisk-chartvisual-service/src/main/resources/application.yml (before)
server:
  port: 8088
spring:
  application:
    name: chartvisual-service
  datasource:
    url: jdbc:mysql://192.168.11.130:3306/dmp_chartvisual_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
    username: root
    password: root123
    driver-class-name: com.mysql.jdbc.Driver

  redis:
    host: 192.168.11.130


fk:
  encoder:
    crypt:
      secret: ${random.uuid} # 随机的密钥，使用uuid
      strength: 6 # 加密强度4~31，决定盐加密时的运算强度，超过10以后加密耗时会显著增加

  # 配置此条信息,当前服务开启时会调用feign接口,去授权中心获取秘钥
  auth:
    clientId: chartvisual-service
    secret: 1234


eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:8082/eureka
logging:
  level:
    com.fisk: debug
mybatis-plus:
  global-config:
    db-config:
      id-type: auto
      insert-strategy: not_null
      update-strategy: not_null
  mapper-locations: classpath:mapper/*.xml
#  type-aliases-package: com.fisk.user.entity  实体类的包扫描

fisk-chartvisual/fisk-chartvisual-service/src/main/resources/application.yml (after)
server:
  port: 8088
spring:
  application:
    name: chartvisual-service
  datasource:
    url: jdbc:mysql://192.168.11.130:3306/dmp_chartvisual_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
    username: root
    password: root123
    driver-class-name: com.mysql.jdbc.Driver

  redis:
    host: 192.168.11.130


fk:
  encoder:
    crypt:
      secret: ${random.uuid} # 随机的密钥，使用uuid
      strength: 6 # 加密强度4~31，决定盐加密时的运算强度，超过10以后加密耗时会显著增加

  # 配置此条信息,当前服务开启时会调用feign接口,去授权中心获取秘钥
  auth:
    clientId: chartvisual-service
    secret: 1234


eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:8082/eureka
#logging:
#  config: classpath:logback-spring.xml
logging:
  level:
    com.fisk.chartvisual.mapper: debug
mybatis-plus:
  global-config:
    db-config:
      id-type: auto
      insert-strategy: not_null
      update-strategy: not_null
  mapper-locations: classpath:mapper/*.xml
  configuration:
    default-enum-type-handler: com.fisk.common.mybatis.config.BaseEnumTypeHandler
#  type-aliases-package: com.fisk.user.entity  实体类的包扫描

fisk-chartvisual/fisk-chartvisual-service/src/main/resources/application.yml (diff)
@@ -29,9 +29,11 @@ eureka:
   client:
     service-url:
       defaultZone: http://127.0.0.1:8082/eureka
+#logging:
+#  config: classpath:logback-spring.xml
 logging:
   level:
-    com.fisk: debug
+    com.fisk.chartvisual.mapper: debug
 mybatis-plus:
   global-config:
     db-config:
@@ -39,4 +41,6 @@ mybatis-plus:
       insert-strategy: not_null
       update-strategy: not_null
   mapper-locations: classpath:mapper/*.xml
+  configuration:
+    default-enum-type-handler: com.fisk.common.mybatis.config.BaseEnumTypeHandler
 #  type-aliases-package: com.fisk.user.entity  实体类的包扫描
