fk-task/fk-task-service/src/main/resources/application-pd.yml (before)
datamodeldorisconstr:
  driver_class_name: com.mysql.jdbc.Driver
  password: .FdF_r&tj4)+
  url: jdbc:mysql://100.102.201.107:9030/dmp_olap?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
  username: root
eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:8082/eureka
external-table-link: '"host" = "100.102.201.107","port" = "5433","user" = "adminuser","password"
  = ".FdF_r&tj4)+","database" = "dmp_dw"'
feign:
  client:
    config:
      default:
        connectTimeout: 10000
        readTimeout: 600000
logging:
  config: classpath:logback-spring.xml
  level:
    com:
      fisk:
        chartvisual:
          mapper: debug
    org:
      springframework:
        orm:
          jpa: debug
mybatis-plus:
  configuration:
    default-enum-type-handler: com.fisk.common.mybatis.config.BaseEnumTypeHandler
  global-config:
    db-config:
      id-type: auto
      insert-strategy: not_null
      logic-delete-field: del_flag
      logic-delete-value: 0
      logic-not-delete-value: 1
      update-strategy: not_null
  mapper-locations: classpath:mapper/*.xml
nifi:
  basePath: http://100.102.201.108:8081/nifi-api
  pipeline:
    topicName: my-topic
    waitTime: 20
nifi-ConcurrentTasks: 3
nifi-FetchSize: 30000
nifi-MaxRowsPerFlowFile: 10000
nifi-OutputBatchSize: 1
pgsql-datainput:
  driverClassName: org.postgresql.Driver
  password: .FdF_r&tj4)+
  url: jdbc:postgresql://100.102.201.107:5433/dmp_ods?stringtype=unspecified
  username: adminuser
pgsql-datamodel:
  driverClassName: org.postgresql.Driver
  password: .FdF_r&tj4)+
  url: jdbc:postgresql://100.102.201.107:5433/dmp_dw?stringtype=unspecified
  username: adminuser
server:
  port: 8099
spring:
  application:
    name: task-center
  datasource:
    dynamic:
      datasource:
        datainputdb:
          driver-class-name: com.mysql.jdbc.Driver
          password: .FdF_r&tj4)+
          url: jdbc:mysql://100.102.201.107:3307/dmp_datainput_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
          username: root
        dorisdb:
          driver-class-name: com.mysql.jdbc.Driver
          password: .FdF_r&tj4)+
          url: jdbc:mysql://100.102.201.107:9030/test_db
          username: root
        taskdb:
          driver-class-name: com.mysql.jdbc.Driver
          password: .FdF_r&tj4)+
          url: jdbc:mysql://100.102.201.107:3307/dmp_task_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
          username: root
      primary: taskdb
      strict: false
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  kafka:
    consumer:
      bootstrap-servers: 100.102.201.108:9092
      enable-auto-commit: false
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      session:
        timeout:
          ms: 300000
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    producer:
      acks: all
      bootstrap-servers: 100.102.201.108:9092
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      retries: 3
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
  redis:
    host: 100.102.201.106
    password: test123456
    port: 6380

fk-task/fk-task-service/src/main/resources/application-pd.yml (after)
datamodeldorisconstr:
  driver_class_name: com.mysql.jdbc.Driver
  password: .FdF_r&tj4)+
  url: jdbc:mysql://100.102.201.107:9030/dmp_olap?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
  username: root
eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:8082/eureka
external-table-link: '"host" = "100.102.201.107","port" = "5433","user" = "adminuser","password"
  = ".FdF_r&tj4)+","database" = "dmp_dw"'
feign:
  client:
    config:
      default:
        connectTimeout: 10000
        readTimeout: 600000
logging:
  config: classpath:logback-spring.xml
  level:
    com:
      fisk:
        chartvisual:
          mapper: debug
    org:
      springframework:
        orm:
          jpa: debug
mybatis-plus:
  configuration:
    default-enum-type-handler: com.fisk.common.mybatis.config.BaseEnumTypeHandler
  global-config:
    db-config:
      id-type: auto
      insert-strategy: not_null
      logic-delete-field: del_flag
      logic-delete-value: 0
      logic-not-delete-value: 1
      update-strategy: not_null
  mapper-locations: classpath:mapper/*.xml
nifi:
  basePath: http://100.102.201.108:8081/nifi-api
  pipeline:
    topicName: my-topic
    waitTime: 20
nifi-ConcurrentTasks: 3
nifi-FetchSize: 30000
nifi-MaxRowsPerFlowFile: 10000
nifi-OutputBatchSize: 1
pgsql-datainput:
  driverClassName: org.postgresql.Driver
  password: .FdF_r&tj4)+
  url: jdbc:postgresql://100.102.201.107:5433/dmp_ods?stringtype=unspecified
  username: adminuser
pgsql-datamodel:
  driverClassName: org.postgresql.Driver
  password: .FdF_r&tj4)+
  url: jdbc:postgresql://100.102.201.107:5433/dmp_dw?stringtype=unspecified
  username: adminuser
server:
  port: 8099
spring:
  application:
    name: task-center
  datasource:
    dynamic:
      datasource:
        datainputdb:
          driver-class-name: com.mysql.jdbc.Driver
          password: .FdF_r&tj4)+
          url: jdbc:mysql://100.102.201.107:3307/dmp_datainput_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
          username: root
        taskdb:
          driver-class-name: com.mysql.jdbc.Driver
          password: .FdF_r&tj4)+
          url: jdbc:mysql://100.102.201.107:3307/dmp_task_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
          username: root
      primary: taskdb
      strict: false
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  kafka:
    consumer:
      bootstrap-servers: 100.102.201.108:9092
      enable-auto-commit: false
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      session:
        timeout:
          ms: 300000
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    producer:
      acks: all
      bootstrap-servers: 100.102.201.108:9092
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      retries: 3
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
  redis:
    host: 100.102.201.106
    password: test123456
    port: 6380

fk-task/fk-task-service/src/main/resources/application-pd.yml (diff)
@@ -70,11 +70,6 @@ spring:
           password: .FdF_r&tj4)+
           url: jdbc:mysql://100.102.201.107:3307/dmp_datainput_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
           username: root
-        dorisdb:
-          driver-class-name: com.mysql.jdbc.Driver
-          password: .FdF_r&tj4)+
-          url: jdbc:mysql://100.102.201.107:9030/test_db
-          username: root
         taskdb:
           driver-class-name: com.mysql.jdbc.Driver
           password: .FdF_r&tj4)+
