fisk-factory-access/fisk-factory-access-web/src/main/resources/application-yf.yml (before)
spring:
  datasource:
    url: jdbc:mysql://10.178.188.31:3306/dmp_datainput_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
    username: fisksoft
    password: Fisksoft@hsd06
    driver-class-name: com.mysql.jdbc.Driver
    dynamic:
      datasource:
        taskdb:
          url: jdbc:mysql://10.178.188.31:3306/dmp_task_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
          username: fisksoft
          password: Fisksoft@hsd06
          driver-class-name: com.mysql.jdbc.Driver

  # redis
  redis:
    host: 10.178.188.31
    port: 6379
    password: redis@test
  # 防止模板报空错误
  freemarker:
    settings:
      classic_compatible: true
# pdf文档模板
dataservice:
  pdf:
    path: E:\\mycode\\20211018\\Fisk.DMP.Project\\fisk-factory-access\\fisk-factory-access-web\\target\\classes
    #    path: /root/java/fisk-factory-access/pdf
    # 接口文档中的环境信息
    uat_address: http://192.168.11.130:8083
    prd_address: https://prdHost

# 数据质量校验的信息(ip: pg数据源的ip地址; dbName: 连接的ods库)
data-quality-check:
  ip: 192.168.1.250
  dbName: dmp_ods

# 元数据实例信息
metadata-instance:
  # 数据库类型
  rdbmsType: postgresql
  # 平台
  platform: Linux
  # 主机
  hostname: 192.168.1.250
  # 端口
  port: 5432
  # 数据库
  dbName: dmp_ods
  # 网络协议
  protocol: http

flink-config:
  host: 10.178.188.65
  port: 22
  user: powerbi
  password: powerbi@dev

  upload-path: /opt/fidata/flink/sqlscript/
  upload-way: ssh
  savepoints-path: /opt/fidata/flink/savepoint/
  command: yarn
  command-path: /usr/flink-1.15.2/bin/sql-client.sh

flink-api-config:
  host: http://10.178.188.65
  port: 8081
  savepoints: /jobs/:jobid/savepoints
  savepoint-status: /jobs/:jobid/savepoints/:triggerid

fisk-factory-access/fisk-factory-access-web/src/main/resources/application-yf.yml (after)
spring:
  datasource:
    url: jdbc:mysql://10.178.188.31:3306/dmp_datainput_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
    username: fisksoft
    password: Fisksoft@hsd06
    driver-class-name: com.mysql.jdbc.Driver
    dynamic:
      datasource:
        taskdb:
          url: jdbc:mysql://10.178.188.31:3306/dmp_task_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
          username: fisksoft
          password: Fisksoft@hsd06
          driver-class-name: com.mysql.jdbc.Driver

  # redis
  redis:
    host: 10.178.188.31
    port: 6379
    password: redis@test
  # 防止模板报空错误
  freemarker:
    settings:
      classic_compatible: true
# pdf文档模板
dataservice:
  pdf:
    path: E:\\mycode\\20211018\\Fisk.DMP.Project\\fisk-factory-access\\fisk-factory-access-web\\target\\classes
    #    path: /root/java/fisk-factory-access/pdf
    # 接口文档中的环境信息
    uat_address: http://192.168.11.130:8083
    prd_address: https://prdHost

# 数据质量校验的信息(ip: pg数据源的ip地址; dbName: 连接的ods库)
data-quality-check:
  ip: 192.168.1.250
  dbName: dmp_ods

flink-config:
  host: 10.178.188.65
  port: 22
  user: powerbi
  password: powerbi@dev

  upload-path: /opt/fidata/flink/sqlscript/
  upload-way: ssh
  savepoints-path: /opt/fidata/flink/savepoint/
  command: yarn
  command-path: /usr/flink-1.15.2/bin/sql-client.sh

flink-api-config:
  host: http://10.178.188.65
  port: 8081
  savepoints: /jobs/:jobid/savepoints
  savepoint-status: /jobs/:jobid/savepoints/:triggerid

fisk-factory-access/fisk-factory-access-web/src/main/resources/application-yf.yml (diff)
@@ -35,21 +35,6 @@ data-quality-check:
   ip: 192.168.1.250
   dbName: dmp_ods
 
-# 元数据实例信息
-metadata-instance:
-  # 数据库类型
-  rdbmsType: postgresql
-  # 平台
-  platform: Linux
-  # 主机
-  hostname: 192.168.1.250
-  # 端口
-  port: 5432
-  # 数据库
-  dbName: dmp_ods
-  # 网络协议
-  protocol: http
-
 flink-config:
   host: 10.178.188.65
   port: 22
