fisk-factory-access/fisk-factory-access-web/src/main/resources/application-pd.yml (before)
spring:
  datasource:
    url: jdbc:mysql://10.220.108.140:13307/dmp_datainput_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: .FdF_r&tj4)+
    driver-class-name: com.mysql.jdbc.Driver
    dynamic:
      datasource:
        taskdb:
          url: jdbc:mysql://100.102.201.107:3307/dmp_task_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
          username: root
          password: .FdF_r&tj4)+
          driver-class-name: com.mysql.jdbc.Driver

# redis
  redis:
    host: 10.220.108.140
    port: 16380
    password: test123456
  # 防止模板报空错误
  freemarker:
    settings:
      classic_compatible: true
# pdf文档模板
dataservice:
  pdf:
    path: /data/java/fisk-factory-access/pdf
    # 接口文档中的环境信息
    uat_address: http://10.220.108.140:10089/{apiaddress}。
    prd_address: https://prdHost/{apiaddress}。

# pg数据源配置
pgsql-datamodel:
  driverClassName: org.postgresql.Driver
  url: jdbc:postgresql://100.102.201.107:5433/dmp_dw?stringtype=unspecified
  username: adminuser
  password: .FdF_r&tj4)+
pgsql-ods:
  url: jdbc:postgresql://100.102.201.107:5433/dmp_ods?stringtype=unspecified
  username: adminuser
  password: .FdF_r&tj4)+

fisk-factory-access/fisk-factory-access-web/src/main/resources/application-pd.yml (after)
spring:
  datasource:
    url: jdbc:mysql://10.220.108.140:13307/dmp_datainput_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: .FdF_r&tj4)+
    driver-class-name: com.mysql.jdbc.Driver
    dynamic:
      datasource:
        taskdb:
          url: jdbc:mysql://100.102.201.107:3307/dmp_task_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
          username: root
          password: .FdF_r&tj4)+
          driver-class-name: com.mysql.jdbc.Driver

# redis
  redis:
    host: 10.220.108.140
    port: 16380
    password: test123456
  # 防止模板报空错误
  freemarker:
    settings:
      classic_compatible: true
# pdf文档模板
dataservice:
  pdf:
    path: /data/java/fisk-factory-access/pdf
    # 接口文档中的环境信息
    uat_address: http://10.220.108.140:10089
    prd_address: https://prdHost

# pg数据源配置
pgsql-datamodel:
  driverClassName: org.postgresql.Driver
  url: jdbc:postgresql://100.102.201.107:5433/dmp_dw?stringtype=unspecified
  username: adminuser
  password: .FdF_r&tj4)+
pgsql-ods:
  url: jdbc:postgresql://100.102.201.107:5433/dmp_ods?stringtype=unspecified
  username: adminuser
  password: .FdF_r&tj4)+

fisk-factory-access/fisk-factory-access-web/src/main/resources/application-pd.yml (diff)
@@ -26,8 +26,8 @@ dataservice:
   pdf:
     path: /data/java/fisk-factory-access/pdf
     # 接口文档中的环境信息
-    uat_address: http://10.220.108.140:10089/{apiaddress}。
-    prd_address: https://prdHost/{apiaddress}。
+    uat_address: http://10.220.108.140:10089
+    prd_address: https://prdHost
 
 # pg数据源配置
 pgsql-datamodel:
