fisk-factory-access/fisk-factory-access-web/src/main/resources/application-test.yml (before)
spring:
  datasource:
    url: jdbc:mysql://192.168.11.130:3306/dmp_datainput_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: root123
    driver-class-name: com.mysql.jdbc.Driver
    dynamic:
      datasource:
        taskdb:
          url: jdbc:mysql://192.168.11.130:3306/dmp_task_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
          username: root
          password: root123
          driver-class-name: com.mysql.jdbc.Driver

  # redis
  redis:
    host: 192.168.11.130
  # 防止模板报空错误
  freemarker:
    settings:
      classic_compatible: true
# pdf文档模板
dataservice:
  pdf:
    #    path: E:\\mycode\\20211018\\Fisk.DMP.Project\\fk-dataAccess\\fk-dataAccess-service\\target\\classes
    path: /root/java/bak/fisk-factory-access/pdf
    uat_address: http://192.168.11.130:8083/{apiaddress}。
    prd_address: https://prdHost/{apiaddress}。

# pg数据源配置
pgsql-datamodel:
  driverClassName: org.postgresql.Driver
  url: jdbc:postgresql://192.168.1.250:5432/dmp_dw?stringtype=unspecified
  username: postgres
  password: Password01!
pgsql-ods:
  url: jdbc:postgresql://192.168.1.250:5432/dmp_ods?stringtype=unspecified
  username: postgres
  password: Password01!

fisk-factory-access/fisk-factory-access-web/src/main/resources/application-test.yml (after)
spring:
  datasource:
    url: jdbc:mysql://192.168.11.130:3306/dmp_datainput_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: root123
    driver-class-name: com.mysql.jdbc.Driver
    dynamic:
      datasource:
        taskdb:
          url: jdbc:mysql://192.168.11.130:3306/dmp_task_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
          username: root
          password: root123
          driver-class-name: com.mysql.jdbc.Driver

  # redis
  redis:
    host: 192.168.11.130
  # 防止模板报空错误
  freemarker:
    settings:
      classic_compatible: true
# pdf文档模板
dataservice:
  pdf:
    #    path: E:\\mycode\\20211018\\Fisk.DMP.Project\\fk-dataAccess\\fk-dataAccess-service\\target\\classes
    path: /root/java/bak/fisk-factory-access/pdf
    uat_address: http://192.168.11.130:8083
    prd_address: https://prdHost

# pg数据源配置
pgsql-datamodel:
  driverClassName: org.postgresql.Driver
  url: jdbc:postgresql://192.168.1.250:5432/dmp_dw?stringtype=unspecified
  username: postgres
  password: Password01!
pgsql-ods:
  url: jdbc:postgresql://192.168.1.250:5432/dmp_ods?stringtype=unspecified
  username: postgres
  password: Password01!

fisk-factory-access/fisk-factory-access-web/src/main/resources/application-test.yml (diff)
@@ -24,8 +24,8 @@ dataservice:
   pdf:
     #    path: E:\\mycode\\20211018\\Fisk.DMP.Project\\fk-dataAccess\\fk-dataAccess-service\\target\\classes
     path: /root/java/bak/fisk-factory-access/pdf
-    uat_address: http://192.168.11.130:8083/{apiaddress}。
-    prd_address: https://prdHost/{apiaddress}。
+    uat_address: http://192.168.11.130:8083
+    prd_address: https://prdHost
 
 # pg数据源配置
 pgsql-datamodel:
