fisk-governance-center/fisk-governance-center-web/src/main/resources/application-uat.yml (before)
dataquality:
  excel:
    # excel保存路径
    path: /root/java/fisk-governance-center/dataquality/excel
dataops:
  # pg数据库元数据对应 redis key
  pg_metadataentity_key: DataOps_PGMetaDataEntityKey
  # 执行时间 凌晨12点半
  schedule: 0 30 0 * * ?
  # 是否启用
  enabled: true
spring:
  application:
    name: datagovernance-service
  datasource:
    url: jdbc:mysql://192.168.21.13:3306/dmp_datagovernance_db_UAT?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: Password01!
    driver-class-name: com.mysql.jdbc.Driver
  redis:
    host: 192.168.21.13
# pg数据源配置
pgsql-dw:
  id: 1
  ip: 192.168.21.13
  port: 5432
  dbName: dmp_dw_UAT
  url: jdbc:postgresql://192.168.21.13:5432/dmp_dw_UAT?stringtype=unspecified&connectTimeout=60&socketTimeout=60 #超时等待60s
  username: postgres
  password: PgPassword01!
  driverClassName: org.postgresql.Driver
pgsql-ods:
  id: 2
  ip: 192.168.21.13
  port: 5432
  dbName: dmp_ods_UAT
  url: jdbc:postgresql://192.168.21.13:5432/dmp_ods_UAT?stringtype=unspecified&connectTimeout=60&socketTimeout=60 #超时等待60s
  username: postgres
  password: PgPassword01!
  driverClassName: org.postgresql.Driver
pgsql-mdm:
  id: 3
  ip: 192.168.21.13
  port: 5432
  dbName: dmp_mdm_UAT
  url: jdbc:postgresql://192.168.21.13:5432/dmp_mdm_UAT?stringtype=unspecified&connectTimeout=60&socketTimeout=60 #超时等待60s
  username: postgres
  password: PgPassword01!
  driverClassName: org.postgresql.Driver

fisk-governance-center/fisk-governance-center-web/src/main/resources/application-uat.yml (after)
dataquality:
  excel:
    # excel保存路径
    path: /root/java/fisk-governance-center/dataquality/excel
dataops:
  # pg数据库元数据对应 redis key
  pg_metadataentity_key: DataOps_PGMetaDataEntityKey
  # 执行时间 凌晨12点半
  schedule: 0 30 0 * * ?
  # 是否启用
  enabled: true
spring:
  application:
    name: datagovernance-service
  datasource:
    url: jdbc:mysql://192.168.21.13:3306/dmp_datagovernance_db_UAT?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: Password01!
    driver-class-name: com.mysql.jdbc.Driver
  redis:
    host: 192.168.21.13
# pg数据源配置
pgsql-dw:
  id: 1
  ip: 192.168.21.13
  port: 5432
  dbName: dmp_dw_UAT
  url: jdbc:postgresql://192.168.21.13:5432/dmp_dw_UAT?stringtype=unspecified&connectTimeout=60&socketTimeout=60 #超时等待60s
  username: postgres
  password: PgPassword01!
  driverClassName: org.postgresql.Driver
pgsql-ods:
  id: 2
  ip: 192.168.21.13
  port: 5432
  dbName: dmp_ods_UAT
  url: jdbc:postgresql://192.168.21.13:5432/dmp_ods_UAT?stringtype=unspecified #&connectTimeout=60&socketTimeout=60超时等待60s
  username: postgres
  password: PgPassword01!
  driverClassName: org.postgresql.Driver
pgsql-mdm:
  id: 3
  ip: 192.168.21.13
  port: 5432
  dbName: dmp_mdm_UAT
  url: jdbc:postgresql://192.168.21.13:5432/dmp_mdm_UAT?stringtype=unspecified #&connectTimeout=60&socketTimeout=60超时等待60s
  username: postgres
  password: PgPassword01!
  driverClassName: org.postgresql.Driver

fisk-governance-center/fisk-governance-center-web/src/main/resources/application-uat.yml (diff)
@@ -34,7 +34,7 @@ pgsql-ods:
   ip: 192.168.21.13
   port: 5432
   dbName: dmp_ods_UAT
-  url: jdbc:postgresql://192.168.21.13:5432/dmp_ods_UAT?stringtype=unspecified&connectTimeout=60&socketTimeout=60 #超时等待60s
+  url: jdbc:postgresql://192.168.21.13:5432/dmp_ods_UAT?stringtype=unspecified #&connectTimeout=60&socketTimeout=60超时等待60s
   username: postgres
   password: PgPassword01!
   driverClassName: org.postgresql.Driver
@@ -43,7 +43,7 @@ pgsql-mdm:
   ip: 192.168.21.13
   port: 5432
   dbName: dmp_mdm_UAT
-  url: jdbc:postgresql://192.168.21.13:5432/dmp_mdm_UAT?stringtype=unspecified&connectTimeout=60&socketTimeout=60 #超时等待60s
+  url: jdbc:postgresql://192.168.21.13:5432/dmp_mdm_UAT?stringtype=unspecified #&connectTimeout=60&socketTimeout=60超时等待60s
   username: postgres
   password: PgPassword01!
   driverClassName: org.postgresql.Driver
