fisk-system-center/fisk-system-center-web/src/main/resources/application-test.yml (before)
spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://192.168.11.130:3306/dmp_system_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: root123

  redis:
    host: 192.168.11.130

fk:
  encoder:
    crypt:
      secret: ${random.uuid} # 随机的密钥，使用uuid
      strength: 6 # 加密强度4~31，决定盐加密时的运算强度，超过10以后加密耗时会显著增加
  # 配置此条信息,当前服务开启时会调用feign接口,去授权中心获取秘钥
  auth:
    clientId: user-service
    secret: 1234
    includeFilterPaths:
      - /info/me # 展示用户登录信息时需要拦截器生效
      - /test/** # 自定义拦截路径: 拦截/test开头的地址

mybatis-plus:
  global-config:
    db-config:
      id-type: auto #主键自增
      insert-strategy: not_empty #insert操作时,字段值不为空
      update-strategy: not_empty
      logic-delete-field: del_flag  # 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
      logic-delete-value: 0 # 逻辑已删除值(默认为 1)
      logic-not-delete-value: 1 # 逻辑未删除值(默认为 0)
  type-aliases-package: com.fisk.system.entity #包扫描
  type-enums-package: com.fisk.system.enums

eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:8082/eureka

fisk-system-center/fisk-system-center-web/src/main/resources/application-test.yml (after)
spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://192.168.11.130:3306/dmp_system_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: root123

  redis:
    host: 192.168.11.130

fk:
  encoder:
    crypt:
      secret: ${random.uuid} # 随机的密钥，使用uuid
      strength: 6 # 加密强度4~31，决定盐加密时的运算强度，超过10以后加密耗时会显著增加
  # 配置此条信息,当前服务开启时会调用feign接口,去授权中心获取秘钥
  auth:
    clientId: user-service
    secret: 1234
    includeFilterPaths:
      - /info/me # 展示用户登录信息时需要拦截器生效
      - /test/** # 自定义拦截路径: 拦截/test开头的地址

mybatis-plus:
  global-config:
    db-config:
      id-type: auto #主键自增
      insert-strategy: not_empty #insert操作时,字段值不为空
      update-strategy: not_empty
      logic-delete-field: del_flag  # 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
      logic-delete-value: 0 # 逻辑已删除值(默认为 1)
      logic-not-delete-value: 1 # 逻辑未删除值(默认为 0)
  type-aliases-package: com.fisk.system.entity #包扫描
  type-enums-package: com.fisk.system.enums

eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:8082/eureka

# 图片上传
file:
  uploadurl: /root/nginx/app/file/dmp/images

fisk-system-center/fisk-system-center-web/src/main/resources/application-test.yml (diff)
@@ -37,3 +37,7 @@ eureka:
   client:
     service-url:
       defaultZone: http://127.0.0.1:8082/eureka
+
+# 图片上传
+file:
+  uploadurl: /root/nginx/app/file/dmp/images
