fisk-task-center/fisk-task-center-web/src/main/resources/application-pd.yml (before)
datamodeldorisconstr:
  driver_class_name: com.mysql.jdbc.Driver
  password: .FdF_r&tj4)+
  url: jdbc:mysql://100.102.201.107:9030/dmp_olap?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
  username: root

external-table-link: '"host" = "100.102.201.107","port" = "5433","user" = "adminuser","password"
  = ".FdF_r&tj4)+","database" = "dmp_dw"'

nifi:
  username: fisk
  password: fiskpassword01!
  basePath: http://100.102.201.108:8081/nifi-api
  token: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJiMmVmNDFjZDgzOWI0ZjFjOTQ5Y2U1NzgzYWM5MDc3NCIsInVzZXIiOiJ7XCJpZFwiOjE4LFwidXNlckFjY291bnRcIjpcIm5pZmlfdG9rZW5cIn0iLCJpZCI6IjE4In0.Zp5nzRO9VeHhqsQ98NejOyl_-Q8LEHRu8KfCbbcLvH4
  Enable-Authentication: 0
  kerberos:
    Keytab: /opt/fidata/java/fisk-task-center/kafka.keytab
    login:
      config: /opt/fidata/java/fisk-task-center/kafka-jaas.conf
    krb5:
      conf: /opt/fidata/java/fisk-task-center/krb5.conf
  kerberosprincipal: kafka/admin@AUTOEXPR.COM
  pipeline:
    topicName: my-topic
    waitTime: 30
    maxTime: 10800
    operation-interval: 2000
    number-of-operations: 5
    data-governance-url: http://10.220.108.140:10089
    dispatch-email-url-prefix: http://10.220.108.140:10082
nifi-ConcurrentTasks: 3
nifi-FetchSize: 30000
nifi-MaxRowsPerFlowFile: 10000
nifi-OutputBatchSize: 1
fiData-data-ods-source: 2
fiData-data-dw-source: 1
pgsql-datamodel:
  driverClassName: org.postgresql.Driver
  password: .FdF_r&tj4)+
  url: jdbc:postgresql://100.102.201.107:5433/dmp_dw?stringtype=unspecified
  username: adminuser
  ip: 100.102.201.107
  dbName: dmp_dw
pgsql-mdm:
  driverClassName: org.postgresql.Driver
  password: .FdF_r&tj4)+
  url: jdbc:postgresql://100.102.201.107:5433/dmp_mdm?stringtype=unspecified
  username: adminuser
  type: PG
server:
  port: 8099
spring:
  application:
    name: task-center
  datasource:
    dynamic:
      datasource:
        datainputdb:
          driver-class-name: com.mysql.jdbc.Driver
          password: .FdF_r&tj4)+
          url: jdbc:mysql://100.102.201.107:3307/dmp_datainput_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
          username: root
        taskdb:
          driver-class-name: com.mysql.jdbc.Driver
          password: .FdF_r&tj4)+
          url: jdbc:mysql://100.102.201.107:3307/dmp_task_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
          username: root
      primary: taskdb
      strict: false
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  kafka:
    consumer:
      bootstrap-servers: 100.102.201.108:9092
      enable-auto-commit: false
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      session:
        timeout:
          ms: 300000
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    producer:
      acks: all
      bootstrap-servers: 100.102.201.108:9092
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      retries: 3
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
  redis:
    host: 100.102.201.106
    password: test123456
    port: 6380

fisk-task-center/fisk-task-center-web/src/main/resources/application-pd.yml (after)
datamodeldorisconstr:
  driver_class_name: com.mysql.jdbc.Driver
  password: .FdF_r&tj4)+
  url: jdbc:mysql://100.102.201.107:9030/dmp_olap?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
  username: root

external-table-link: '"host" = "100.102.201.107","port" = "5433","user" = "adminuser","password"
  = ".FdF_r&tj4)+","database" = "dmp_dw"'

nifi:
  username: fisk
  password: fiskpassword01!
  basePath: http://100.102.201.108:8081/nifi-api
  token: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJiMmVmNDFjZDgzOWI0ZjFjOTQ5Y2U1NzgzYWM5MDc3NCIsInVzZXIiOiJ7XCJpZFwiOjE4LFwidXNlckFjY291bnRcIjpcIm5pZmlfdG9rZW5cIn0iLCJpZCI6IjE4In0.Zp5nzRO9VeHhqsQ98NejOyl_-Q8LEHRu8KfCbbcLvH4
  Enable-Authentication: 0
  kerberos:
    Keytab: /opt/fidata/java/fisk-task-center/kafka.keytab
    login:
      config: /opt/fidata/java/fisk-task-center/kafka-jaas.conf
    krb5:
      conf: /opt/fidata/java/fisk-task-center/krb5.conf
  kerberosprincipal: kafka/admin@AUTOEXPR.COM
  pipeline:
    topicName: my-topic
    waitTime: 30
    maxTime: 10800
    operation-interval: 2000
    number-of-operations: 5
    data-governance-url: http://10.220.108.140:10089
    dispatch-email-url-prefix: http://10.220.108.140:10082
nifi-ConcurrentTasks: 3
nifi-FetchSize: 30000
nifi-MaxRowsPerFlowFile: 10000
nifi-OutputBatchSize: 1
fiData-data-ods-source: 2
fiData-data-dw-source: 1
pgsql-datamodel:
  driverClassName: org.postgresql.Driver
  password: .FdF_r&tj4)+
  url: jdbc:postgresql://100.102.201.107:5433/dmp_dw?stringtype=unspecified
  username: adminuser
  ip: 100.102.201.107
  dbName: dmp_dw
pgsql-mdm:
  driverClassName: org.postgresql.Driver
  password: .FdF_r&tj4)+
  url: jdbc:postgresql://100.102.201.107:5433/dmp_mdm?stringtype=unspecified
  username: adminuser
  type: PG

# sftp-rsa-upload暂未使用
sftp-rsa-upload:
  userName: root
  password: Password01!
  rsaPath: null
  host: 192.168.21.21
  port: 22

server:
  port: 8099
spring:
  application:
    name: task-center
  datasource:
    dynamic:
      datasource:
        datainputdb:
          driver-class-name: com.mysql.jdbc.Driver
          password: .FdF_r&tj4)+
          url: jdbc:mysql://100.102.201.107:3307/dmp_datainput_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
          username: root
        taskdb:
          driver-class-name: com.mysql.jdbc.Driver
          password: .FdF_r&tj4)+
          url: jdbc:mysql://100.102.201.107:3307/dmp_task_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
          username: root
      primary: taskdb
      strict: false
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  kafka:
    consumer:
      bootstrap-servers: 100.102.201.108:9092
      enable-auto-commit: false
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      session:
        timeout:
          ms: 300000
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    producer:
      acks: all
      bootstrap-servers: 100.102.201.108:9092
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      retries: 3
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
  redis:
    host: 100.102.201.106
    password: test123456
    port: 6380

fisk-task-center/fisk-task-center-web/src/main/resources/application-pd.yml (diff)
@@ -47,6 +47,15 @@ pgsql-mdm:
   url: jdbc:postgresql://100.102.201.107:5433/dmp_mdm?stringtype=unspecified
   username: adminuser
   type: PG
+
+# sftp-rsa-upload暂未使用
+sftp-rsa-upload:
+  userName: root
+  password: Password01!
+  rsaPath: null
+  host: 192.168.21.21
+  port: 22
+
 server:
   port: 8099
 spring:
